* {
	margin: 0;
	padding: 0;
	text-decoration: none;
}

body {
	scroll-behavior: smooth;
  font-family: Lato, sans-serif;
}

img {
	display: block;
	max-width: 100%;
}

.container {
  max-width: 1600px;
	margin: 0 auto;
}

.header {
  background: #222222;
  display: flex;
  justify-content: center;
}

.navigation1 {
	display: flex;
	align-items: center;
	justify-content: center;
  padding: 19px 0;
	gap: 41px;
  margin-left: 240px;
}

.navigation2 {
  position: relative;
  display: flex;
	align-items: center;
	justify-content: center;
  padding: 19px 0;
  gap: 33px;
  margin-right: 240px;
}

.hidden {
  display: none;
}

ul {list-style-type: none;}

.mobile-menu {
  background: #FFFFFF;
  width: 232px;
  height: 634px;
}

.mobile-menu__heading {
  padding-left: 33px;
  padding-top: 32px;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 24px;
}

.mobile-menu__box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.mobile-menu__man {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 33px;
}

.mobile-menu__woman {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 33px;
}

.mobile-menu__kids {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 33px;
}

.mobile-menu__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #F16D7F;
}

.mobile-menu__list {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  padding-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.mobile-menu__man li {
  padding-left: 22px;
}
.mobile-menu__woman li {
  padding-left: 22px;
}
.mobile-menu__kids li {
  padding-left: 22px;
}

.mobile-menu__list a {
  color: #6F6E6E;

}

.span {
  width: 18px;
  height: 18px;
  position: absolute;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  top: 17px;
  right: -9px;
	align-items: center;
	justify-content: center;
  background: #F16D7F;
  color: #FFFFFF;
  border-radius: 9px 9px 9px 9px;
}

.posit1 {
  position: relative;
  left: 100px;
}

.navigation a {
  cursor: pointer;
}

.baner {
  position: relative;
  background: #F1E4E6;
  display: flex;
	align-items: center;
  margin-bottom: 65px;
}

.Text {
  border-left: 12px solid #F16D7F;
  padding-left: 16px;
  margin-left: 64px;
}

.Text h2 {
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
}

.Text h3 {
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
}

.color{
  color: #F16D7F;
}

.mobile-menu {
  position: absolute;
  top: 0;
  right: 0;
}

.offer {
  max-width: 1140px;
  display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
	margin-bottom: 96px;
}

.position {
  grid-column: span 3;
}

.card1 {
  position: relative;
}

.tem {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 22, 22, 0.70);
}

.card1 h3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
}

.card1 h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
}

.sale__content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.zagalowog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 48px;
}

.zagalowog h2 {
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color:#222222;
  margin-bottom: 6px;
}

.zagalowog h3 {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #9F9F9F;
}

.card {
  max-width: 1140px;
  display: grid;
	grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
	gap: 30px;
	margin-bottom: 48px;
}

.satem {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: background 0.5s ease;
}

.satem:hover .overlay {
  display: block;
  background: rgba(32, 22, 22, 0.7);
}

.buttonT {
  position: absolute;
  width: 100%;
  transition: opacity .35s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button2 {
  position: absolute;
  transition: opacity .35s ease;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 11px;
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  padding: 10px 16px;
  text-align: center;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  background: none;
  opacity: 0;
  cursor: pointer;
}

.satem:hover .button2 {
  opacity: 1;
}

.card2 {
  display: flex;
	flex-direction: column;
	align-items: start;
  background: #F8F8F8;
}

.card2 h3 {
  font-weight: 400;
  padding-left: 18px;
  padding-top: 24px;
  font-size: 13px;
  line-height: 16px;
  margin-bottom: 16px;
}

.card2 p {
  font-weight: 400;
  padding-left: 18px;
  padding-right: 18px;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 16px;
  color: #5D5D5D;
}

.card2 h2 {
  font-weight: 400;
  padding-left: 18px;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 24px;
}

.btList {
  display: flex;
  justify-content: center;
  align-items: center;

}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  padding: 15px 39px;
  margin-bottom: 95px;
  color: #F26376;
  background: none;
  cursor: pointer;
  border: 1px solid #FF6A6A;
}

.button:hover {
  background: #FF6A6A;
  color: #FFFFFF;
}

.feature {
  height: 341px;
  display: flex;
  justify-content: center;
}

.stock {
  width: 1600px;
  display: flex;
 	gap: 30px;
  align-items: center;
  justify-items: center;
  justify-content: center;
  background: #222222;
}

.card3 {
  width: 360px;
  height: 134px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card3 img {
  margin-top: 103px;
  margin-bottom: 28px;
}

.card3 h3 {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 16px;
  color: #FBFBFB;
}

.card3 p {
  font-weight: 400;
  font-size: 15px;
  line-height: 17px;
  text-align: center;
  margin-bottom: 104px;
  color: #FBFBFB;
}

.subscribe {
  position: relative;
}

.posit {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 223px;
  }

.subscribe__info {
  width: 360px;
  height: 225px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.subscribe__info img {
  margin-bottom: 30px;
}

.subscribe__info h2{
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
}

.subscribe__button {
  width: 557px;
  height: 142px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.subscribe__button h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
}

.subscribe__button h3 {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 32px;
}

.fon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(244, 244, 244, 0.70);
}

.vvod {
  display: flex;
}

.input {
  padding: 13px 64px 13px 22px;
  border-radius: 24px 0 0 24px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  background: #E1E1E1;
  color: #222224;
  border: none;
}

.vvodBt {
  padding: 13px 14px 13px 15px;
  border-radius: 0 26px 26px 0;
  font-family: Lato;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  background: #F16D7F;
  color: #FFFFFF;
  border: none;
}

.sayt {
  height: 79px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 700px;
  background: #222222;
}

.info h3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #FBFBFB;
}

.seti {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.icon {
  height: 32px;
  width: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}

.icon:hover{
  background: #F16D7F;
}

.icon:hover svg path {
  fill: #FFFFFF;
}

@media (min-width: 768px) and (max-width: 1600px) {
  .container {
    max-width: 768px;
  }

  .navigation1 {
    margin-left: 32px;
  }
  
  .navigation2 {
    margin-right: 32px;
  }

  .baner img {
    width: 386px;
  }

  .Text {
    margin-left: 39px;
  }
  
  .Text h2 {
    font-size: 44px;
    line-height: 53px;
  }
  
  .Text h3 {
    font-size: 24px;
    line-height: 29px;
  }

  .mobile-menu {
    width: 159px;
    height: 368px;
  }
  
  .mobile-menu__heading {
    padding-left: 27px;
    padding-top: 11px;
    font-weight: 700;
    font-size: 11px;
    line-height: 14px;
    margin-bottom: 5px;
  }
  
  .mobile-menu__box {
    display: flex;
    flex-direction: column;
    gap: 7px;
  }
  
  .mobile-menu__man {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 27px;
  }
  
  .mobile-menu__woman {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 27px;
  }
  
  .mobile-menu__kids {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 27px;
  }
  
  .mobile-menu__text {
    font-weight: 400;
    font-size: 11px;
    line-height: 14px;
  }
  
  .mobile-menu__list {
    font-weight: 300;
    font-size: 11px;
    line-height: 14px;
    padding-top: 7px;
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
  
  .mobile-menu__man li {
    padding-left: 15px;
  }
  .mobile-menu__woman li {
    padding-left: 15px;
  }
  .mobile-menu__kids li {
    padding-left: 15px;
  }
  
  .offer {
    max-width: 736px;
    gap: 19px;
    margin-bottom: 110px;
  }

  .zagalowog {
    margin-bottom: 73px;
  }
  
  .zagalowog h2 {
    margin-bottom: 3,3px;
  }

  .card {
    max-width: 768px;
    display: grid;
	  grid-template-columns: repeat(2, 1fr);
    margin-bottom: 33px;
    gap: 16px;
  }

  .card2 h3 {
    margin-bottom: 13px;
  }
  
  .card2 p {
    margin-bottom: 18px;
  }
  
  .card2 h2 {
    margin-bottom: 20px;
  }

  .button {
    margin-bottom: 65px;
  }
  
  .feature {
    height: 610px;
  }

  .stock {
    max-width: 768px;
    gap: 48px;
    flex-direction: column;
  }
  
  .card3 p {
    font-weight: 300;
    font-size: 15.4px;
  }
  
  .frame{
    height: 693px;
  }

  .posit {
    height: 693px;
    flex-direction: column;
    gap: 48px;
    }

  .obrez {
    height: 693px;
    object-fit: cover;
  }

  .sayt {
    gap: 305px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 375px;
  }

  .navigation1 {
    margin-left: 16px;
  }
  
  .navigation2 {
    margin-right: 16px;
  }

  .baner {
    height: 363px;
  }

  #profil, #korzina, #baner, #span {
    position: absolute;
    left: -9999999999px;
    visibility: hidden;
  }

  .Text h2 {
    font-size: 38px;
    line-height: 47px;
  }
  
  .Text h3 {
    font-size: 20px;
    line-height: 24px;
  }

  .mobile-menu {
    width: 375px;
    height: 368px;
  }
  
  .mobile-menu__heading {
    padding-left: 27px;
    padding-top: 11px;
    font-weight: 700;
    font-size: 11px;
    line-height: 14px;
    margin-bottom: 5px;
  }
  
  .mobile-menu__box {
    display: flex;
    flex-direction: column;
    gap: 7px;
  }
  
  .mobile-menu__man {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 27px;
  }
  
  .mobile-menu__woman {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 27px;
  }
  
  .mobile-menu__kids {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 27px;
  }
  
  .mobile-menu__text {
    font-weight: 400;
    font-size: 11px;
    line-height: 14px;
  }
  
  .mobile-menu__list {
    font-weight: 300;
    font-size: 11px;
    line-height: 14px;
    padding-top: 7px;
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
  
  .mobile-menu__man li {
    padding-left: 15px;
  }
  .mobile-menu__woman li {
    padding-left: 15px;
  }
  .mobile-menu__kids li {
    padding-left: 15px;
  }

  .offer {
    max-width: 344px;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    gap: 32px;
    margin-bottom: 64px;
  }

  .position {
    height: 111px;
    grid-column: span 1;
  }

  .position img {
    height: 111px;
    background-position: center;
    object-fit: cover;
  }

  .zagalowog {
    margin-bottom: 65px;
  }
  
  .zagalowog h2 {
    margin-bottom: 3,3px;
  }

  .card {
    max-width: 359px;
    display: grid;
	  grid-template-columns: 1fr;
    margin-bottom: 41px;
    gap: 16px;
  }

  .card2 h3 {
    margin-bottom: 13px;
  }
  
  .card2 p {
    margin-bottom: 18px;
  }
  
  .card2 h2 {
    margin-bottom: 20px;
  }

  .button {
    margin-bottom: 65px;
  }
  
  .feature {
    height: 610px;
  }
  .stock {
    width: 375px;
    flex-direction: column;
    gap: 46px;
  }

  .card3 {
    width: 348px;
    height: 130px;
  }

  .card3 p {
    font-weight: 300;
    font-size: 15px;
    line-height: 17px;
  }

  .frame{
    height: 550px;
  }

  .posit {
    height: 550px;
    flex-direction: column;
    gap: 59px;
    }

  .obrez {
    height: 550px;
    object-fit: cover;
  }

  .subscribe__info {
    margin-bottom: 59px;
  }

  .subscribe__info h2 {
    font-size: 18px;
    line-height: 22px;
  }

  .subscribe__button {
    width: 341px;
  }

  .subscribe__button h2 {
    width: 700;
    font-size: 24px;
    line-height: 37px;
  }

  .subscribe__button h3 {
    width: 400;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 22px;
  }

  .vvod {
    margin-bottom: 110px;
  }

  .sayt {
    height: 143px;
    flex-direction: column;
    justify-content: flex-end;
    gap: 40px;
  }

  .info {
    order: 2;
  }

  .info h3 {
    margin-bottom: 9px;
  }
  .seti {
    order: 1;
  }
}